EAGLE AutoRouter Statistics:

Job           : /Users/meosoft/Projekty/mLamp/mLamp.brd

Start at      : 22:34:27 (26.2.15)
End at        : 22:34:35 (26.2.15)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    16   predefined:  16 ( 0 Vias )

Router memory :   1352848

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
